python image_source.py --output ckps/tmp0/ --max_epoch 500 --s 1 --t 0 --w_vat 1.0 --gamma 0.005 --nrf 16384 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 0
python image_source.py --output ckps/tmp1/ --max_epoch 500 --s 1 --t 0 --w_vat 1.0 --gamma 0.03 --nrf 16384 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 1
python image_source.py --output ckps/tmp2/ --max_epoch 500 --s 1 --t 0 --w_vat 1.0 --gamma 0.05 --nrf 16384 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 2
python image_source.py --output ckps/tmp3/ --max_epoch 500 --s 1 --t 0 --w_vat 1.0 --gamma 0.07 --nrf 16384 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 3



python image_source.py --output ckps/tmp0/ --max_epoch 500 --s 1 --t 0 --w_ce_h 1.0 --w_kernel 6.0 --w_vat 0.2 --gamma 0.1 --nrf 16384  --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 0
python image_source.py --output ckps/tmp1/ --max_epoch 500 --s 1 --t 0 --w_ce_h 1.0 --w_kernel 6.0 --w_vat 0.4 --gamma 0.1 --nrf 16384  --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 1
python image_source.py --output ckps/tmp2/ --max_epoch 500 --s 1 --t 0 --w_ce_h 1.0 --w_kernel 6.0 --w_vat 0.5 --gamma 0.1 --nrf 16384  --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 2
python image_source.py --output ckps/tmp3/ --max_epoch 500 --s 1 --t 0 --w_ce_h 1.0 --w_kernel 6.0 --w_vat 0.7 --gamma 0.1 --nrf 16384  --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 3


