#31 C1
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 1 --output_src ckps/c1_31_s0_2020_100/ --layer_rf wn --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 2 --output_src ckps/c1_31_s0_2020_100/ --layer_rf wn --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 0 --output_src ckps/c1_31_s1_2020_100/ --layer_rf wn --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 2 --output_src ckps/c1_31_s1_2020_100/ --layer_rf wn --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 0 --output_src ckps/c1_31_s2_2020_100/ --layer_rf wn --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 1 --output_src ckps/c1_31_s2_2020_100/ --layer_rf wn --gpu_id 

#31 C5
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 1 --output_src ckps/c5_31_s0_2020_100/ --layer_rf linear --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 2 --output_src ckps/c5_31_s0_2020_100/ --layer_rf linear --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 0 --output_src ckps/c5_31_s1_2020_100/ --layer_rf linear --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 2 --output_src ckps/c5_31_s1_2020_100/ --layer_rf linear --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 0 --output_src ckps/c5_31_s2_2020_100/ --layer_rf linear --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 1 --output_src ckps/c5_31_s2_2020_100/ --layer_rf linear --gpu_id 

#31 C
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 1 --output_src ckps/c8_31_s0_2020_100/ --layer_rf wn --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 2 --output_src ckps/c8_31_s0_2020_100/ --layer_rf wn --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 0 --output_src ckps/c8_31_s1_2020_100/ --layer_rf wn --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 2 --output_src ckps/c8_31_s1_2020_100/ --layer_rf wn --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 0 --output_src ckps/c8_31_s2_2020_100/ --layer_rf wn --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 1 --output_src ckps/c8_31_s2_2020_100/ --layer_rf wn --gpu_id 

#31 SHOT
python image_target_os.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 0 --t 1 --output_src ckps/shot_31_s0_2020/ --layer_rf wn --gpu_id
python image_target_os.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 0 --t 2 --output_src ckps/shot_31_s0_2020/ --layer_rf wn --gpu_id
python image_target_os.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 1 --t 0 --output_src ckps/shot_31_s1_2020/ --layer_rf wn --gpu_id
python image_target_os.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 1 --t 2 --output_src ckps/shot_31_s1_2020/ --layer_rf wn --gpu_id
python image_target_os.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 2 --t 0 --output_src ckps/shot_31_s2_2020/ --layer_rf wn --gpu_id
python image_target_os.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 2 --t 1 --output_src ckps/shot_31_s2_2020/ --layer_rf wn --gpu_id







#Home SHOT
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 0 --t 1 --output_src ckps/shot_home_s0_2020/ --layer_rf wn --dset office-home --gpu_id 0
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 0 --t 2 --output_src ckps/shot_home_s0_2020/ --layer_rf wn --dset office-home --gpu_id 1
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 0 --t 3 --output_src ckps/shot_home_s0_2020/ --layer_rf wn --dset office-home --gpu_id 2

python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 1 --t 0 --output_src ckps/shot_home_s1_2020/ --layer_rf wn --dset office-home --gpu_id 3
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 1 --t 2 --output_src ckps/shot_home_s1_2020/ --layer_rf wn --dset office-home --gpu_id 4
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 1 --t 3 --output_src ckps/shot_home_s1_2020/ --layer_rf wn --dset office-home --gpu_id 5

python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 2 --t 0 --output_src ckps/shot_home_s2_2020/ --layer_rf wn --dset office-home --gpu_id 6
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 2 --t 1 --output_src ckps/shot_home_s2_2020/ --layer_rf wn --dset office-home --gpu_id 7
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 2 --t 3 --output_src ckps/shot_home_s2_2020/ --layer_rf wn --dset office-home --gpu_id 0

python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 3 --t 0 --output_src ckps/shot_home_s3_2020/ --layer_rf wn --dset office-home --gpu_id 1
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 3 --t 1 --output_src ckps/shot_home_s3_2020/ --layer_rf wn --dset office-home --gpu_id 2
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 3 --t 2 --output_src ckps/shot_home_s3_2020/ --layer_rf wn --dset office-home --gpu_id 3





#Home C1
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 1 --output_src ckps/c1_home_s0_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 2 --output_src ckps/c1_home_s0_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 3 --output_src ckps/c1_home_s0_2020_100/ --layer_rf wn --dset office-home --gpu_id 

python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 0 --output_src ckps/c1_home_s1_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 2 --output_src ckps/c1_home_s1_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 3 --output_src ckps/c1_home_s1_2020_100/ --layer_rf wn --dset office-home --gpu_id 

python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 0 --output_src ckps/c1_home_s2_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 1 --output_src ckps/c1_home_s2_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 3 --output_src ckps/c1_home_s2_2020_100/ --layer_rf wn --dset office-home --gpu_id 

python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 3 --t 0 --output_src ckps/c1_home_s3_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 3 --t 1 --output_src ckps/c1_home_s3_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 3 --t 2 --output_src ckps/c1_home_s3_2020_100/ --layer_rf wn --dset office-home --gpu_id 

#Home C5
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 1 --output_src ckps/c5_home_s0_2020_100/ --layer_rf linear --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 2 --output_src ckps/c5_home_s0_2020_100/ --layer_rf linear --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 3 --output_src ckps/c5_home_s0_2020_100/ --layer_rf linear --dset office-home --gpu_id 

python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 0 --output_src ckps/c5_home_s1_2020_100/ --layer_rf linear --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 2 --output_src ckps/c5_home_s1_2020_100/ --layer_rf linear --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 1 --t 3 --output_src ckps/c5_home_s1_2020_100/ --layer_rf linear --dset office-home --gpu_id 

python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 0 --output_src ckps/c5_home_s2_2020_100/ --layer_rf linear --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 1 --output_src ckps/c5_home_s2_2020_100/ --layer_rf linear --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 2 --t 3 --output_src ckps/c5_home_s2_2020_100/ --layer_rf linear --dset office-home --gpu_id 

python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 3 --t 0 --output_src ckps/c5_home_s3_2020_100/ --layer_rf linear --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 3 --t 1 --output_src ckps/c5_home_s3_2020_100/ --layer_rf linear --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 3 --t 2 --output_src ckps/c5_home_s3_2020_100/ --layer_rf linear --dset office-home --gpu_id 

#Home C8
python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 0 --t 1 --output_src ckps/c8_home_s0_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 0 --t 2 --output_src ckps/c8_home_s0_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 0 --t 3 --output_src ckps/c8_home_s0_2020_100/ --layer_rf wn --dset office-home --gpu_id 

python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 1 --t 0 --output_src ckps/c8_home_s1_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 1 --t 2 --output_src ckps/c8_home_s1_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 1 --t 3 --output_src ckps/c8_home_s1_2020_100/ --layer_rf wn --dset office-home --gpu_id 

python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 2 --t 0 --output_src ckps/c8_home_s2_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 2 --t 1 --output_src ckps/c8_home_s2_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 2 --t 3 --output_src ckps/c8_home_s2_2020_100/ --layer_rf wn --dset office-home --gpu_id 

python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 3 --t 0 --output_src ckps/c8_home_s3_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 3 --t 1 --output_src ckps/c8_home_s3_2020_100/ --layer_rf wn --dset office-home --gpu_id 
python image_target.py --max_epoch 15 --lr_decaycrf 1.0 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 3 --t 2 --output_src ckps/c8_home_s3_2020_100/ --layer_rf wn --dset office-home --gpu_id 

lr_decaycrf










#VisdaC
python image_source.py --net resnet101 --lr 1e-3 --max_epoch 10 --s 0 --t 1 --w_ce_h 1.0 --w_kernel 6.0 --w_vat 0.0 --w_vat_rf 0.0 --gamma 0.1 --nrf 16384  --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --output ckps/c8_visdac_s0_2020/ --dset VISDA-C --gpu_id 
python image_source.py --net resnet101 --lr 1e-3 --max_epoch 10 --s 0 --t 1 --w_ce_h 1.0 --w_kernel 0.0 --w_vat 0.0 --w_vat_rf 0.0 --gamma 0.1 --nrf 16384  --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --output ckps/shot_visdac_s0_2020/ --dset VISDA-C --gpu_id 
python image_source.py --net resnet101 --lr 1e-3 --max_epoch 10 --s 0 --t 1 --w_ce_h 1.0 --w_kernel 6.0 --w_vat 0.0 --w_vat_rf 0.5 --gamma 0.1 --nrf 16384  --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --output ckps/c1_visdac_s0_2020/ --dset VISDA-C --gpu_id #Memory
python image_source.py --net resnet101 --lr 1e-3 --max_epoch 10 --s 0 --t 1 --w_ce_h 1.0 --w_kernel 0.1 --w_vat 1.0 --w_vat_rf 0.0 --gamma 0.1 --nrf 16384  --layer_rf linear --train_brf 1.0 --kernel_softmax 0.0 --output ckps/c5_visdac_s0_2020/ --dset VISDA-C --gpu_id #Memory



python image_target.py --net resnet101 --lr 1e-3 --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 1.0 --cls_parrf 0.3 --alpha_rf 0.1 --s 0 --t 1 --output_src ckps/c8_visdac_s0_2020/ --layer_rf wn --dset VISDA-C --gpu_id 1
python image_target.py --net resnet101 --lr 1e-3 --max_epoch 15 --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 0 --t 1 --output_src ckps/shot_visdac_s0_2020/ --layer_rf wn --dset VISDA-C --gpu_id 0



