#31 C1
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 0 --t 1 --output_src ckps/c1_31_s0_2020/ --layer_rf wn --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 0 --t 2 --output_src ckps/c1_31_s0_2020/ --layer_rf wn --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 1 --t 0 --output_src ckps/c1_31_s1_2020/ --layer_rf wn --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 1 --t 2 --output_src ckps/c1_31_s1_2020/ --layer_rf wn --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 2 --t 0 --output_src ckps/c1_31_s2_2020/ --layer_rf wn --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 2 --t 1 --output_src ckps/c1_31_s2_2020/ --layer_rf wn --gpu_id 

#31 C5
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 0 --t 1 --output_src ckps/c5_31_s0_2020/ --layer_rf linear --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 0 --t 2 --output_src ckps/c5_31_s0_2020/ --layer_rf linear --gpu_id  
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 1 --t 0 --output_src ckps/c5_31_s1_2020/ --layer_rf linear --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 1 --t 2 --output_src ckps/c5_31_s1_2020/ --layer_rf linear --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 2 --t 0 --output_src ckps/c5_31_s2_2020/ --layer_rf linear --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 2 --t 1 --output_src ckps/c5_31_s2_2020/ --layer_rf linear --gpu_id 

#31 C8
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 0 --t 1 --output_src ckps/c8_31_s0_2020/ --layer_rf wn --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 0 --t 2 --output_src ckps/c8_31_s0_2020/ --layer_rf wn --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 1 --t 0 --output_src ckps/c8_31_s1_2020/ --layer_rf wn --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 1 --t 2 --output_src ckps/c8_31_s1_2020/ --layer_rf wn --gpu_id 
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 2 --t 0 --output_src ckps/c8_31_s2_2020/ --layer_rf wn --gpu_id  
python image_target.py --nrf 16384 --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.3 --alpha_rf 0.0 --s 2 --t 1 --output_src ckps/c8_31_s2_2020/ --layer_rf wn --gpu_id 



#Home
python image_target.py --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 0 --t 1 --output_src ckps/c5_home_s0_2020/ --layer_rf linear --dset office-home --gpu_id
python image_target.py --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 0 --t 2 --output_src ckps/c5_home_s0_2020/ --layer_rf linear --dset office-home --gpu_id
python image_target.py --ent_par 1.0 --cls_par 0.3 --alpha_rfen 0.0 --cls_parrf 0.0 --alpha_rf 0.0 --s 0 --t 3 --output_src ckps/c5_home_s0_2020/ --layer_rf linear --dset office-home --gpu_id