python image_source.py --output ckps/tmp0/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 0.0 --w_kernel 0.1 --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 0; python image_source.py --output ckps/tmp0/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 0; python image_source.py --output ckps/tmp0/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 1.0 --w_kernel 1.0 --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 0; python image_source.py --output ckps/tmp0/ --max_epoch 500 --s 1 --t 0 --w_vat 1.0 --gamma 0.1 --nrf 16384 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf wn --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 0

python image_source.py --output ckps/tmp1/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 0.0 --w_kernel 0.1 --layer_rf wn --train_brf 0.0 --kernel_softmax 1.0 --gpu_id 1; python image_source.py --output ckps/tmp1/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf wn --train_brf 0.0 --kernel_softmax 1.0 --gpu_id 1; python image_source.py --output ckps/tmp1/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 1.0 --w_kernel 1.0 --layer_rf wn --train_brf 0.0 --kernel_softmax 1.0 --gpu_id 1; python image_source.py --output ckps/tmp1/ --max_epoch 500 --s 1 --t 0 --w_vat 1.0 --gamma 0.1 --nrf 16384 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf wn --train_brf 0.0 --kernel_softmax 1.0 --gpu_id 1

python image_source.py --output ckps/tmp2/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 0.0 --w_kernel 0.1 --layer_rf linear --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 2; python image_source.py --output ckps/tmp2/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf linear --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 2; python image_source.py --output ckps/tmp2/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 1.0 --w_kernel 1.0 --layer_rf linear --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 2; python image_source.py --output ckps/tmp2/ --max_epoch 500 --s 1 --t 0 --w_vat 1.0 --gamma 0.1 --nrf 16384 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf linear --train_brf 0.0 --kernel_softmax 0.0 --gpu_id 2

python image_source.py --output ckps/tmp3/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 0.0 --w_kernel 0.1 --layer_rf linear --train_brf 0.0 --kernel_softmax 1.0 --gpu_id 3; python image_source.py --output ckps/tmp3/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf linear --train_brf 0.0 --kernel_softmax 1.0 --gpu_id 3; python image_source.py --output ckps/tmp3/ --max_epoch 500 --s 1 --t 0 --w_vat 0.0 --gamma 0.1 --nrf 512 --w_ce_h 1.0 --w_kernel 1.0 --layer_rf linear --train_brf 0.0 --kernel_softmax 1.0 --gpu_id 3; python image_source.py --output ckps/tmp3/ --max_epoch 500 --s 1 --t 0 --w_vat 1.0 --gamma 0.1 --nrf 16384 --w_ce_h 1.0 --w_kernel 0.1 --layer_rf linear --train_brf 0.0 --kernel_softmax 1.0 --gpu_id 3



python image_target_tmp.py --nrf 16384 --s 1 --t 0 --output_src ckps/source1_16384_gm0_1_aw0_1_vat1_arf0_1_ep500/ --w_vat 0.0 --cls_par 0.3 --ent_par 1.0 --alpha_rfen 1.0 --alpha_rf 0.1 --max_zero 0.0 --cls_parrf 0.3 --gpu_id 0
