python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run001 --cls_par 0.0
python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run002 --cls_par 0.0
python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run003 --cls_par 0.0
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run001 --cls_par 0.0
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run002 --cls_par 0.0
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run003 --cls_par 0.0
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run001 --cls_par 0.0
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run002 --cls_par 0.0
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run003 --cls_par 0.0





python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run001 --cls_par 0.1
python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run002 --cls_par 0.1
python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run003 --cls_par 0.1
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run001 --cls_par 0.1
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run002 --cls_par 0.1
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run003 --cls_par 0.1
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run001 --cls_par 0.1
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run002 --cls_par 0.1
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.1 --w_vat_tr 1.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat1_arf0_1_ep30_run003 --cls_par 0.1







python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run001 --cls_par 0.1 --gpu_id 0
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run001 --cls_par 0.1 --gpu_id 1
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run001 --cls_par 0.1 --gpu_id 2

python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run002 --cls_par 0.1 --gpu_id 3
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run002 --cls_par 0.1 --gpu_id 0 #1
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run002 --cls_par 0.1 --gpu_id 

python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run003 --cls_par 0.1 --gpu_id 
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run003 --cls_par 0.1 --gpu_id 
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run003 --cls_par 0.1 --gpu_id 



python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run001 --cls_par 0.0 --gpu_id 
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run001 --cls_par 0.0 --gpu_id 
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run001 --cls_par 0.0 --gpu_id 

python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run002 --cls_par 0.0 --gpu_id 
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run002 --cls_par 0.0 --gpu_id 
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run002 --cls_par 0.0 --gpu_id 

python uda_digit.py --dset u2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_u2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run003 --cls_par 0.0 --gpu_id 
python uda_digit.py --dset m2u --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_m2u_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run003 --cls_par 0.0 --gpu_id 
python uda_digit.py --dset s2m --gamma 0.1 --nrf 16384 --alpha_w 0.1 --alpha_rf_tr 0.0 --w_vat_tr 0.0  --w_vat_te 0.1 --alpha_rf_te 0.1 --max_zero 1.0 --output our_s2m_16384_gm0_1_aw_0_1_vat0_arf0_0_ep30_run003 --cls_par 0.0 --gpu_id 
