python image_source.py --nrf 16384 --w_vat 0.0 --alpha_rf 0.0 --max_epoch 100 --s 0 --t 1 --output ckps/source0_16384_gm0_1_aw0_1_vat0_arf0/ --gpu_id 0
python image_source.py --nrf 16384 --w_vat 0.0 --alpha_rf 0.1 --max_epoch 100 --s 0 --t 1 --output ckps/source0_16384_gm0_1_aw0_1_vat0_arf0_1/ --gpu_id 1
python image_source.py --nrf 16384 --w_vat 0.0 --alpha_rf 0.5 --max_epoch 100 --s 0 --t 1 --output ckps/source0_16384_gm0_1_aw0_1_vat0_arf0_5/ --gpu_id 2
python image_source.py --nrf 16384 --w_vat 0.0 --alpha_rf 1.0 --max_epoch 100 --s 0 --t 1 --output ckps/source0_16384_gm0_1_aw0_1_vat0_arf1/ --gpu_id 3

python image_source.py --nrf 16384 --w_vat 0.0 --alpha_rf 2.0 --max_epoch 100 --s 0 --t 1 --output ckps/source0_16384_gm0_1_aw0_1_vat0_arf2/ --gpu_id 0
python image_source.py --nrf 16384 --w_vat 0.0 --alpha_rf 5.0 --max_epoch 100 --s 0 --t 1 --output ckps/source0_16384_gm0_1_aw0_1_vat0_arf5/ --gpu_id 1
python image_source.py --nrf 16384 --w_vat 0.0 --alpha_rf 10.0 --max_epoch 100 --s 0 --t 1 --output ckps/source0_16384_gm0_1_aw0_1_vat0_arf10/ --gpu_id 2

python image_source.py --nrf 16384 --w_vat 0.0 --alpha_rf 10.0 --max_epoch 100 --s 0 --t 1 --output ckps/source0_16384_gm0_1_aw0_1_vat0_arf10/ --gpu_id 0




